# WeiX

./: .gitignore  README.md  pom.xml
mwei-api/: pom.xml
mwei-api/src/main/java/com/mwei/api/dubbo/user/bo/: UserBO.java
mwei-api/src/main/java/com/mwei/api/dubbo/user/restapi/: IUserDubbo.java
mwei-api/src/main/java/com/mwei/api/model/: ResponseModel.java
mwei-manage/: pom.xml
mwei-manage/src/main/java/com/weix/manage/controller/user/: UserManageController.java
mwei-manage/src/main/java/com/weix/manage/filter/hystrix/: DubboHystrixCommand.java
mwei-manage/src/main/resources/dubbo/: dubbo-consumer.xml
mwei-manage/src/main/resources/spring/: spring-mvc.xml
mwei-manage/src/main/webapp/WEB-INF/dubbo/: com.alibaba.dubbo.rpc.Filter
mwei-model/: pom.xml
mwei-model/src/main/java/com/mwei/model/user/: Model.java
mwei-model/src/main/java/com/mwei/model/user/dto/: UserDTO.java
mwei-model/src/main/java/com/weix/model/enums/: BaseBizCodeEnum.java  UserBizEnum.java
mwei-remote/: pom.xml
mwei-remote/src/main/java/com/weix/remote/config/provider/: ProviderConfiguration.java
mwei-remote/src/main/resources/dubbo/: user-dubbo-provider.xml
mwei-remote/src/main/resources/redis/: redis.properties  spring-redis.xml
mwei-remote/src/main/resources/spring/: applicationContext.xml
mwei-remote/src/test/java/com/mwei/remote/redis/: JedisPoolTest.java
mwei-remote/src/test/resources/: testApplicationContext.xml
mwei-service/: pom.xml
mwei-service/src/main/java/com/mwei/service/aop/: AopConfiguration.java
mwei-service/src/main/java/com/mwei/service/common/converter/user/: UserConverter.java
mwei-service/src/main/java/com/mwei/service/common/exception/: BaseException.java  FallBackException.java  ServiceException.java
mwei-service/src/main/java/com/mwei/service/module/user/: IUserService.java
mwei-service/src/main/java/com/mwei/service/module/user/idubboImpl/: IUserDubboImpl.java
mwei-service/src/main/java/com/mwei/service/module/user/impl/: IUserServiceImpl.java
mwei-service/src/main/java/com/mwei/service/mq/tcp/producer/: SimpleMQProducer.java
mwei-service/src/main/java/com/mwei/service/redis/: JedisUtil.java
mwei-service/src/test/java/com/mwei/service/common/exception/: CommExceptionTest.java
mwei-service/src/test/java/com/mwei/service/module/user/idubboImpl/: UserDubboImplTest.java
mwei-service/src/test/java/junit/base/: JUnitTestBase.java
mwei-service/src/test/resources/dubbo/: dubbo-consumer.xml
mwei-service/src/test/resources/spring/: testApplicationContext.xml
weix-api/: pom.xml
weix-api/src/main/java/com/weix/api/dubbo/user/bo/: UserBO.java
weix-api/src/main/java/com/weix/api/dubbo/user/restapi/: IUserDubbo.java
weix-api/src/main/java/com/weix/api/model/: ResponseModel.java
weix-manage/: pom.xml
weix-manage/src/main/java/com/weix/manage/controller/user/: UserManageController.java
weix-manage/src/main/java/com/weix/manage/filter/hystrix/: HystrixFilter.java
weix-manage/src/main/resources/dubbo/: dubbo-consumer.xml
weix-manage/src/main/resources/spring/: spring-mvc.xml
weix-manage/src/main/webapp/WEB-INF/: web.xml
weix-model/: pom.xml
weix-model/src/main/java/com/weix/model/dto/user/: UserDTO.java
weix-remote/: pom.xml
weix-remote/src/main/resources/: log4j.properties
weix-remote/src/main/resources/dubbo/: user-dubbo-provider.xml
weix-remote/src/main/resources/spring/: applicationContext.xml
weix-remote/src/main/webapp/WEB-INF/: web.xml
weix-service/: pom.xml
weix-service/src/main/java/com/weix/service/aop/: AopConfiguration.java
weix-service/src/main/java/com/weix/service/commons/converter/user/: UserConverter.java
weix-service/src/main/java/com/weix/service/commons/exception/: BaseException.java  FallBackException.java  ServiceException.java
weix-service/src/main/java/com/weix/service/server/user/: IUserService.java
weix-service/src/main/java/com/weix/service/server/user/idubboImpl/: IUserDubboImpl.java
weix-service/src/main/java/com/weix/service/server/user/impl/: IUserServiceImpl.java
weix-service/src/test/java/com/weix/service/server/user/idubboImpl/: UserDubboImplTest.java
weix-service/src/test/resources/dubbo/: dubbo-consumer.xml
